---
galaxy_info:
  role_name: Ansible-WordPress-Role
  author: mmdeniz
  version: 1.0
  name: Ansible-WordPress-Role
  description: Automated WordPress Installation on same host via Ansible.
  displayName: mmdeniz
  metadata:
    displayName: Ansible-WordPress-Role
    providerDisplayName: "mmdeniz"
  license: NA
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - web
    - database
    - wordpress
  dependencies: []
